<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
    </head>
    <body>
        <header>
            
        </header>
        <hr>
        <center>
        <H1><FONT COLOR="red">Origami Designs</FONT></H1>
        </center>
        </hr>
        <a href="about.html"> About Us</a>
        <a href="followus.html"> Follow Us </a>
        <BODY BGCOLOR="aqua"></BODY>
        <p>
             <a  href=”https://origami.me/camel”><IMG SRC="camel.png" width="400px" height="400px"></a>
        </p>
        <p>
           <h1><i><b>Intresting Facts about camel</b></i></h1>     
        </p>
        <p><i>
         <h2>
           <ol>
               <li>     camel's ears a furry</li>
               <li>     If camels finds some water, they will drink as much as possible</li>
               <li>     Camel can move across the sand because of its specially Desiged foot</li>
           </ol> 
          </h2> 
        </p>
        <p></i>
           <a href=”https://origami.me/chameleon/”><IMG SRC="chameleon.png" width="400px" height="400px"></a>
        </p>
        <p>
            <h1><i>Intresting Facts about chameleon</i></h1>     
         </p>
         <p><i>
          <h2>
            <ol>
                <li>    chameleon is a reptile that is part of iguana suborder</li>
                <li>    changing colors is a important part of communication for chameleon</li>
                <li>    most chameleon have prehensile tail</li>
            </ol> 
           </h2> 
         </p></i>
         <p>
            <a href=”https://origami.me/cicada/”><IMG SRC="cicada.png" width="400px" height="400px"></a>
         </p>
         <p>
            <h1><i>Intresting Facts about cicada</i></h1>     
         </p><i>
         <p>
          <h2>
            <ol>
                <li>    There are around 3,000 cicada species</li>
                <li>    They vary in size from 0.75 to 2.25 in (2.2 to 5.5 cm) long</li>
                <li>    Cicadas can be black, brown or green and can have red, white or blue eyes</li>
                <li>    Their wings are transparent and can seem rainbow-hued when held up to a light source</li>
            </ol> 
           </h2> 
         </p>
         <p></i>
            <a href=”https://origami.me/panda/”><IMG SRC="panda.png" width="400px" height="400px"></a>
         </p>
         <p>
            <h1><i>Intresting Facts about panda</i></h1>     
         </p>
         <p><i>
          <h2>
            <ol>
                <li>    The Giant Panda (Ailuropoda melanoleuca) is known by a couple of names including simply Panda, Great Panda, and Panda Bear.</li>
                <li>    It is a bear that is famous for its love of bamboo, and native to selected mountain ranges located in southwestern China.</li>
                <li>    Giant panda typically inhabit regions that are high in elevation, between 4,000 and 11,500 feet. Pandas prefer living in damp, misty forested areas.</li>
            </ol> 
           </h2> 
         </p>
         <p></i>
            <a href=”https://origami.me/pigeon/”><IMG SRC="pigeon.png" width="400px" height="400px"></a>
         </p>
         <p>
            <h1><i>Intresting Facts about pigeon<i></h1>     
         </p>
         <p><i>
          <h2>
            <ol>
                <li>    sitific word of pigeon is Columbidae</li>
                <li>    Pigeons are renowned for their outstanding navigational abilities</li>
                <li>    They can find their way back to the nest from 1300 miles away</li>
            </ol> 
           </h2> 
         </p></i>

    </body>
</html>

